{
  "name": "hamakaze",
  "version": "2.0.0",
  "description": "Hamakaze. A multipurpose discord boat.",
  "license": "MIT",
  "author": "Crawl",
  "scripts": {
    "start": "",
    "test": "eslint src/ silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iCrawl/Hamakaze.git"
  },
  "bugs": {
    "url": "https://github.com/iCrawl/Hamakaze/issues"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "homepage": "https://github.com/iCrawl/Hamakaze#readme",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^3.7.0"
  },
  "engines": {
    "node": ">=7.0.0"
  }
}